{:deps {http-kit/http-kit               {:mvn/version "2.5.3"}
        org.clojure/tools.logging       {:mvn/version "1.1.0"}       
        org.slf4j/slf4j-log4j12         {:mvn/version "1.7.32"}
        ring/ring-core                  {:mvn/version "1.9.4"}
        org.clojure/data.json           {:mvn/version "2.4.0"}
        compojure/compojure             {:mvn/version "1.6.2"}
        }
 
 :paths ["src" "resources"]

 :aliases {:uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aot true
                                 :jar build/app.jar
                                 :main-class planning-poker/main}}}
 }
