{:deps {http-kit/http-kit               {:mvn/version "2.5.3"}
        org.clojure/tools.logging       {:mvn/version "1.1.0"}       
        org.slf4j/slf4j-log4j12         {:mvn/version "1.7.32"}
        ring/ring-core                  {:mvn/version "1.9.4"}
        org.clojure/data.json           {:mvn/version "2.4.0"}
        compojure/compojure             {:mvn/version "1.6.2"}
        }
 
 :paths ["src" "resources"]

 :aliases {
           ;; Run with clj -T:build function-in-build
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.5" :git/sha "9c738da"}}
                   :ns-default build}
           }
 }
