{:deps {org.clojure/clojure             {:mvn/version "1.10.3"}
        http-kit/http-kit               {:mvn/version "2.5.3"}
        org.clojure/tools.logging       {:mvn/version "1.1.0"}       
        org.slf4j/slf4j-log4j12         {:mvn/version "1.7.32"}
        com.stuartsierra/component      {:mvn/version "1.0.0"}
        ring/ring-core                  {:mvn/version "1.9.4"}
        ataraxy/ataraxy                 {:mvn/version "0.4.2"}
        }
 
 :paths ["src" "resources"]

 :aliases {:test {:extra-paths ["test"]}
           
           :dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.1.0"}
                              com.stuartsierra/component.repl {:mvn/version "0.2.0"}}}
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aot true
                                 :jar build/app.jar
                                 :main-class waddefac.system}}}
 }
